<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="UTF-8">
    <meta name=viewport content=width=device-width initial-scale=1.0>
    <link rel="stylesheet" href="style.css">
    <title>Sklep internetowy</title>
</head>

<body>
    <div class="web">
        <header>

            <img class="logo" src="logo.png" alt="logo">

            <div class="basket">
                <button id="koszyk">Koszyk</button>
            </div>

            <div class="find">
                <form>
                    <input type="text" placeholder="Czego szukasz?" style="width: 140px">
                    <input class="button" value="Szukaj" type="submit">
                </form>
            </div>

        </header>
        <nav>
            <a class="menu active" href="#">Menu</a>
            <a class="menu" href="#">Menu</a>
            <a class="menu" href="#">Menu</a>
            <a class="menu" href="#">Menu</a>

        </nav>
        <div class="wrapper">
            <aside>
                <div>
                    <ul>
                        <li><a href="#">Kat 1</a></li>
                        <li><a href="#">Kat 2</a></li>
                        <li><a href="#">Kat 3</a></li>
                        <li><a href="#">Kat 4</a></li>
                        <li><a href="#">Kat 5</a></li>
                        <li><a href="#">Kat 6</a></li>
                    </ul>
                </div>

            </aside>

            <main>
                <section>
                    <h1>Nowości</h1>

                    <div class="shop">

                        <div class="box">
                            <div class="item">
                                <a href="#">
                                    <img class="item" src="item.png" alt="produkt">
                                    <h4>Nazwa produktu</h4>
                                    <p>Cena</p>
                                </a>
                                <a href="#" class="buy_button">Dodaj do koszyka</a>
                            </div>
                        </div>
                        <div class="box">
                            <div class="item">
                                <a href="#">
                                    <img class="item" src="item.png" alt="produkt">
                                    <h4>Nazwa produktu</h4>
                                    <p>Cena</p>
                                </a>
                                <a href="#" class="buy_button">Dodaj do koszyka</a>
                            </div>
                        </div>
                        <div class="box">
                            <div class="item">
                                <a href="#">
                                    <img class="item" src="item.png" alt="produkt">
                                    <h4>Nazwa produktu</h4>
                                    <p>Cena</p>
                                </a>
                                <a href="#" class="buy_button">Dodaj do koszyka</a>
                            </div>
                        </div>
                        <div class="box">
                            <div class="item">
                                <a href="#">
                                    <img class="item" src="item.png" alt="produkt">
                                    <h4>Nazwa produktu</h4>
                                    <p>Cena</p>
                                </a>
                                <a href="#" class="buy_button">Dodaj do koszyka</a>
                            </div>
                        </div>
                        <div class="box">
                            <div class="item">
                                <a href="#">
                                    <img class="item" src="item.png" alt="produkt">
                                    <h4>Nazwa produktu</h4>
                                    <p>Cena</p>
                                </a>
                                <a href="#" class="buy_button">Dodaj do koszyka</a>
                            </div>
                        </div>
                        <div class="box">
                            <div class="item">
                                <a href="#">
                                    <img class="item" src="item.png" alt="produkt">
                                    <h4>Nazwa produktu</h4>
                                    <p>Cena</p>
                                </a>
                                <a href="#" class="buy_button">Dodaj do koszyka</a>
                            </div>
                        </div>
                    </div>
                </section>

            </main>
        </div>
        <footer>
            <div class="info">
                <h4>O nas</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            </div>

            <div class="social">
                <a href="#"><img class="fb" src="facebook.png" alt="fb"></a>
                <a href="#"><img class="inst" src="instagram.png" alt="inst"></a>
            </div>

        </footer>
    </div>
</body></html>
